REACT_APP_FIREBASE_API_KEY=AIzaSyAXg-6FIydsITF2sW9pxZgL0WPNryiOdzo
REACT_APP_FIREBASE_AUTH_DOMAIN=neevapp-34fb9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=neevapp-34fb9
REACT_APP_FIREBASE_STORAGE_BUCKET=neevapp-34fb9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=470356874371
REACT_APP_FIREBASE_APP_ID=1:470356874371:web:12217f61ab50f1f41db7b6